COMPOSE_PROJECT_NAME=placeos
TZ=Australia/Sydney

ENV=development
SG_ENV=development

# Infrastructure Variables

ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ELASTIC_VERSION=7.6.2

ETCD_HOST=etcd
ETCD_PORT=2379
ETCD_VERSION=3.3.13

# INFLUX_USER=placeos
# INFLUX_PASSWORD=development
INFLUX_BUCKET=place
INFLUX_HOST=influxdb
INFLUX_ORG=PlaceOS
INFLUX_RETENTION=4w

REDIS_URL=redis://redis:6379

RETHINKDB_DB=place_development
RETHINKDB_HOST=rethink
RETHINKDB_PORT=28015
RETHINKDB_VERSION=2.4

# PlaceOS Service Image Tags

PLACE_AUTH_TAG=edge
PLACE_CORE_TAG=edge
PLACE_DISPATCH_TAG=edge
PLACE_FRONTENDS_TAG=edge
PLACE_INIT_TAG=edge
PLACE_REST_API_TAG=edge
PLACE_RUBBER_SOUL_TAG=edge
PLACE_TRIGGERS_TAG=edge
PLACE_SOURCE_TAG=edge
# PLACE_NGINX_TAG=latest

# PlaceOS variables

PLACE_AUTH_HOST=auth:8080
PLACE_LOADER_URI=http://frontends:3000
RUBBER_SOUL_URI=http://rubber-soul:3000

PLACE_APPLICATION=backoffice
PLACE_DOMAIN=localhost:8443
PLACE_EMAIL=support@place.tech
PLACE_PASSWORD=development
PLACE_USERNAME="Place Support (localhost:8443)"

PLACE_SERVER_SECRET=development

# Monitor Node variables

MONITOR_HOST=monit-elastic
LOGSTASH_HOST=monit-logstash
LOGSTASH_PORT=12201
KIBANA_PORT=443
HOSTNAME=DEV
