COMPOSE_PROJECT_NAME=placeos
TZ=Australia/Sydney

ENV=development
SG_ENV=development

# PlaceOS Service Image Tags

PLACEOS_TAG=placeos-1.2206.1

PLACE_AUTH_TAG=$PLACEOS_TAG
PLACE_CORE_TAG=$PLACEOS_TAG
PLACE_DISPATCH_TAG=$PLACEOS_TAG
PLACE_EDGE_TAG=$PLACEOS_TAG
PLACE_FRONTEND_LOADER_TAG=$PLACEOS_TAG
PLACE_INIT_TAG=$PLACEOS_TAG
PLACE_REST_API_TAG=$PLACEOS_TAG
PLACE_SEARCH_INGEST_TAG=$PLACEOS_TAG
PLACE_SOURCE_TAG=$PLACEOS_TAG
PLACE_TRIGGERS_TAG=$PLACEOS_TAG
PLACE_STAFF_API_TAG=$PLACEOS_TAG
PLACE_NGINX_TAG=$PLACEOS_TAG

# PlaceOS Container Registries.
# Override these to configure where PlaceOS images are pulled from.

CONTAINER_REGISTRY=docker.io
PLACE_AUTH_REGISTRY=$CONTAINER_REGISTRY
PLACE_CORE_REGISTRY=$CONTAINER_REGISTRY
PLACE_DISPATCH_REGISTRY=$CONTAINER_REGISTRY
PLACE_EDGE_REGISTRY=$CONTAINER_REGISTRY
PLACE_FRONTEND_LOADER_REGISTRY=$CONTAINER_REGISTRY
PLACE_INIT_REGISTRY=$CONTAINER_REGISTRY
PLACE_REST_API_REGISTRY=$CONTAINER_REGISTRY
PLACE_SEARCH_INGEST_REGISTRY=$CONTAINER_REGISTRY
PLACE_SOURCE_REGISTRY=$CONTAINER_REGISTRY
PLACE_TRIGGERS_REGISTRY=$CONTAINER_REGISTRY
PLACE_STAFF_API_REGISTRY=$CONTAINER_REGISTRY
PLACE_NGINX_REGISTRY=$CONTAINER_REGISTRY

# OpenTelemetry

# OTEL_EXPORTER_OTLP_HEADERS="<provider-specific-header>=<API key>"
# OTEL_EXPORTER_OTLP_ENDPOINT=<OpenTelemetry provider URL>
# OTEL_EXPORTER_OTLP_API_KEY=<OpenTelemetry provider API key>

# PlaceOS variables

PLACE_AUTH_HOST=auth:8080
PLACE_LOADER_URI=http://frontend-loader:3000
PLACE_SEARCH_INGEST_URI=http://search-ingest:3000

# PLACE_EMAIL=support@place.tech
# PLACE_USERNAME="Place Support (localhost:8443)"
# PLACE_PASSWORD=development
PLACE_APPLICATION=backoffice
PLACE_DOMAIN=localhost:8443
PLACE_METRICS_ROUTE=monitor

# Infrastructure Variables

ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ELASTIC_VERSION=7.10.2

ETCD_HOST=etcd
ETCD_PORT=2379
ETCD_VERSION=3.5.1

REDIS_URL=redis://redis:6379

RETHINKDB_DB=place_development
RETHINKDB_HOST=rethink
RETHINKDB_PORT=28015
RETHINKDB_VERSION=2.4

# Analytics variables

ENABLE_ANALYTICS=false

# INFLUX_USER=placeos
# INFLUX_PASSWORD=development

INFLUX_BUCKET=place
INFLUX_HOST=http://influxdb:8086
INFLUX_ORG=PlaceOS
INFLUX_RETENTION=4w

# Staff API variables

POSTGRES_USER=placeos
POSTGRES_PASSWORD=development

# Logging variables

ENABLE_KIBANA=false
LOGSTASH_HOST=logstash
LOGSTASH_PORT=12201
KIBANA_PORT=443
MONITOR_HOSTNAME=DEV
