COMPOSE_PROJECT_NAME=placeos
TZ=Australia/Sydney

ENV=development
SG_ENV=development

# PlaceOS Service Image Tags

PLACEOS_TAG=${PLACEOS_TAG:-"placeos-1.2108.1"}

PLACE_AUTH_TAG=${PLACEOS_TAG}
PLACE_CORE_TAG=${PLACEOS_TAG}
PLACE_DISPATCH_TAG=${PLACEOS_TAG}
PLACE_EDGE_TAG=${PLACEOS_TAG}
PLACE_FRONTENDS_TAG=${PLACEOS_TAG}
PLACE_INIT_TAG=${PLACEOS_TAG}
PLACE_REST_API_TAG=${PLACEOS_TAG}
PLACE_RUBBER_SOUL_TAG=${PLACEOS_TAG}
PLACE_SOURCE_TAG=${PLACEOS_TAG}
PLACE_TRIGGERS_TAG=${PLACEOS_TAG}
PLACE_STAFF_API_TAG="edge"
PLACE_NGINX_TAG="staff-api"

# PlaceOS variables

PLACE_AUTH_HOST=auth:8080
PLACE_LOADER_URI=http://frontends:3000
RUBBER_SOUL_URI=http://rubber-soul:3000

# PLACE_EMAIL=support@place.tech
# PLACE_USERNAME="Place Support (localhost:8443)"
# PLACE_PASSWORD=development
PLACE_APPLICATION=backoffice
PLACE_DOMAIN=localhost:8443
PLACE_METRICS_ROUTE=monitor

PLACE_SERVER_SECRET=development

# Infrastructure Variables

ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ELASTIC_VERSION=7.6.2

ETCD_HOST=etcd
ETCD_PORT=2379
ETCD_VERSION=3.3.13

# INFLUX_USER=placeos
# INFLUX_PASSWORD=development

INFLUX_BUCKET=place
INFLUX_HOST=http://influxdb:8086
INFLUX_ORG=PlaceOS
INFLUX_RETENTION=4w

REDIS_URL=redis://redis:6379

RETHINKDB_DB=place_development
RETHINKDB_HOST=rethink
RETHINKDB_PORT=28015
RETHINKDB_VERSION=2.4

# Staff API variables

POSTGRES_USER=placeos
POSTGRES_PASSWORD=development

# Monitor Node variables

LOGSTASH_HOST=logstash
LOGSTASH_PORT=12201
KIBANA_PORT=443
MONITOR_HOSTNAME=DEV
